.wrapper {
   position: relative;

   h1 {
      text-align: center;
   }

   &__modal-window {
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      z-index: 2;

      &.isDisabled {
         display: none;
      }
   }

   &__showTableResults {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      z-index: 2;
   }

   .board {
      position: relative;
      display: grid;
      margin: 0 auto;
      margin-top: 30px;
      max-width: 650px;

      &__cards-container {
         display: grid;
         grid-template-columns: repeat(6, 1fr);
         grid-gap: 1vw;

         .isDisabled {
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            opacity: 0.1;
         }
   
         .isEnabled {
            display: none;
         }
      }

      &__right-side-panel {
         position: relative;
         padding: 10px 10px;
         box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),
                  0 1px 10px 0 rgba(0,0,0,0.12),
                  0 2px 4px -1px rgba(0,0,0,0.2);
      }

      &__hideTableResults {
         display: none;
      }
   }
}
